{
  "manifest_version": 3,
  "name": "BunnyLOL - Smart Search & Commands",
  "version": "1.2.0",
  "description": "Quick and easy command-line style smart bookmarks and search redirects directly in your browser without any hosting.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "omnibox": {
    "keyword": "b"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BunnyLOL Quick Search",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
